spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username=fd
spring.datasource.password=FdHerrera17:c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
